Slider #unity-tracker {
    height: 50px;
    color: rgb(0, 0, 0);
}

Slider #unity-dragger {
    height: 70px;
}

.unity-slider__input {
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 1;
    flex-wrap: nowrap;
    align-self: auto;
    align-content: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Slider Label {
    align-items: auto;
    justify-content: space-evenly;
    bottom: 10px;
}

#OptionsMenu > #VisualElement > #MasterSlider > .unity-slider__input {
}

#OptionsMenu > #VisualElement > #MasterSlider > .unity-slider__input > #unity-drag-container > #unity-tracker > #unity-fill {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    background-color: rgb(156, 122, 184);
}
