<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/CustomStyles/SliderStyleCustom.uss?fileID=7433441132597879392&amp;guid=1885cfea0eac51740aa39598afd0f76b&amp;type=3#SliderStyleCustom" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 25%; height: 100%; background-color: rgba(0, 0, 0, 0); align-self: flex-end; display: flex; cursor: url(&quot;project://database/Assets/StarterAssets/Mobile/UI/UI_Circle_Bevel_Base.png?fileID=2800000&amp;guid=b74c31d447d2f5d41a61081bdf5e7126&amp;type=3#UI_Circle_Bevel_Base&quot;); justify-content: flex-start; align-content: auto; right: 120px; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; align-items: stretch;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; width: 100%; height: 33%; background-color: rgba(223, 237, 98, 0); align-self: auto; flex-direction: column; background-size: 100% 100%; align-content: auto; flex-basis: auto; align-items: auto; justify-content: flex-end; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohnlogo_4k.png?fileID=-1374419210&amp;guid=97919ab769b4b0f42b3154c96426740c&amp;type=3#Ohnlogo_4k_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; align-content: flex-start; align-items: center; justify-content: space-evenly; align-self: auto; width: 100%; height: 66%;">
            <engine:Button name="Play" style="background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Playbtn.png?fileID=741132498&amp;guid=ef5e0bc5b5e91584fa5a817cd42f32e5&amp;type=3#Ohn_Playbtn&quot;); width: 400px; height: 200px; align-self: center; align-items: auto; justify-content: flex-start; align-content: flex-start; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; visibility: visible; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-basis: auto; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Options" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Optionsbtn.png?fileID=2032912291&amp;guid=8dc99117023ed6c40b4d62c383ed4c03&amp;type=3#Ohn_Optionsbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 380px; height: 170px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Quit" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Quitbtn.png?fileID=353894915&amp;guid=23f9334537cd24846b98adfb659b6dbe&amp;type=3#Ohn_Quitbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 380px; height: 170px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="OptionsMenu" style="flex-grow: 1; height: 100%; background-color: rgba(122, 122, 122, 0); display: none; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_OptionsFrame.png?fileID=-2032633966&amp;guid=4e5627825237510449529bf177fdc91e&amp;type=3#Ohn_OptionsFrame_0&quot;); width: 50%; align-items: auto; align-self: center;">
        <engine:VisualElement name="VisualElement" style="background-color: rgba(223, 237, 98, 0); width: 660px; align-self: center; align-content: center; align-items: flex-start; height: 758px; position: relative; top: 100px; margin-top: 0; justify-content: space-evenly; flex-direction: column; flex-grow: 0; flex-basis: auto; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <engine:Label text="Volume" style="font-size: 64px; flex-direction: column; transform-origin: center; top: auto; background-position-x: center 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold; flex-basis: auto; flex-shrink: 1; width: 100%; height: 10%; white-space: normal;" />
            <engine:Slider label="Master" value="42" high-value="1" fill="true" name="MasterSlider" show-input-field="false" inverted="false" page-size="0" low-value="0.0001" style="width: 100%; height: auto; font-size: 35px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df9aec944f4474a04847b6d6375e4138&amp;type=3#NotInter-Regular&quot;); top: auto; flex-direction: row; flex-wrap: wrap; align-self: auto; align-items: flex-start; justify-content: flex-end; align-content: flex-start; cursor: url(&quot;project://database/Assets/_UI/Textures/KanTasBort/Ohn_SpeakerCursorIcon.png?fileID=2800000&amp;guid=0ea2b0a663eafcf49b9e2a5df7bdafc5&amp;type=3#Ohn_SpeakerCursorIcon&quot;);" />
            <engine:Button name="Back" style="align-self: center; width: 300px; height: 126px; align-items: auto; padding-left: 40px; padding-right: 40px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_BackBtn.png?fileID=-1795306751&amp;guid=d4d4b115d0ba4d246a7ea1daee3235a1&amp;type=3#Ohn_BackBtn_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: auto; flex-basis: 150px; flex-shrink: 1; background-size: 100% 100%; justify-content: flex-start;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameEndMenu" style="flex-grow: 1; align-items: auto; width: 100%; flex-direction: row; background-color: rgba(180, 182, 101, 0.94); align-content: flex-start; flex-wrap: wrap; height: 100%; display: none;">
        <engine:VisualElement name="Credits" style="flex-grow: 1; width: 66%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 0, 0, 0); flex-direction: column; flex-basis: auto;">
            <engine:VisualElement name="TextContainer" style="width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; background-size: contain; flex-direction: column;">
                <engine:Label text="Congratulations!" style="font-size: 100px; -unity-text-align: upper-center; flex-direction: row; align-items: auto; align-self: center; white-space: nowrap;" />
                <engine:Label text="You found the treasure!" name="Label" style="font-size: 50px; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:Label text="Alwa Molin: 3D artist and UI&#10;Loke Vestner: 3D Artist&#10;Malte Petterson Myrén : 3D artist and literally everyting else" name="Cred" style="font-size: 25px; -unity-text-align: upper-left; flex-direction: column; width: 66%;" />
        </engine:VisualElement>
        <engine:VisualElement name="MainMenuCopy" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 33%; height: 100%; background-color: rgba(0, 0, 0, 0); align-self: flex-end; display: flex; cursor: url(&quot;project://database/Assets/StarterAssets/Mobile/UI/UI_Circle_Bevel_Base.png?fileID=2800000&amp;guid=b74c31d447d2f5d41a61081bdf5e7126&amp;type=3#UI_Circle_Bevel_Base&quot;); justify-content: flex-start; align-content: auto; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; align-items: stretch;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; width: 100%; height: 33%; background-color: rgba(223, 237, 98, 0); align-self: auto; flex-direction: column; background-size: 100% 100%; align-content: auto; flex-basis: auto; align-items: auto; justify-content: flex-end; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohnlogo_4k.png?fileID=-1374419210&amp;guid=97919ab769b4b0f42b3154c96426740c&amp;type=3#Ohnlogo_4k_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; align-content: flex-start; align-items: center; justify-content: space-evenly; align-self: auto; width: 100%; height: 66%;">
                <engine:Button name="Continue" style="background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_BackToJammingBtn.png?fileID=1899995394&amp;guid=fed28b61388b25f4a97cb4000f40c35b&amp;type=3#Ohn_BackToJammingBtn_0&quot;); width: 100%; height: 250px; align-self: center; align-items: auto; justify-content: flex-start; align-content: flex-start; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; visibility: visible; background-size: contain; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-basis: auto; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button name="Quit" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Quitbtn.png?fileID=353894915&amp;guid=23f9334537cd24846b98adfb659b6dbe&amp;type=3#Ohn_Quitbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 380px; height: 170px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
