<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/CustomStyles/SliderStyleCustom.uss?fileID=7433441132597879392&amp;guid=1885cfea0eac51740aa39598afd0f76b&amp;type=3#SliderStyleCustom" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 25%; height: 100%; background-color: rgba(0, 0, 0, 0); align-self: flex-end; display: none; cursor: url(&quot;project://database/Assets/StarterAssets/Mobile/UI/UI_Circle_Bevel_Base.png?fileID=2800000&amp;guid=b74c31d447d2f5d41a61081bdf5e7126&amp;type=3#UI_Circle_Bevel_Base&quot;); justify-content: flex-start; align-content: auto; right: 120px; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; align-items: stretch;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; width: 100%; height: 375px; background-color: rgba(223, 237, 98, 0); align-self: auto; flex-direction: column; background-size: 100% 100%; align-content: auto; flex-basis: auto; align-items: auto; justify-content: flex-end; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohnlogo_4k.png?fileID=-1374419210&amp;guid=97919ab769b4b0f42b3154c96426740c&amp;type=3#Ohnlogo_4k_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; align-content: flex-start; align-items: center; justify-content: space-evenly; align-self: auto; width: 100%; height: 66%;">
            <engine:Button name="Play" style="background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Playbtn.png?fileID=741132498&amp;guid=ef5e0bc5b5e91584fa5a817cd42f32e5&amp;type=3#Ohn_Playbtn&quot;); width: 400px; height: 200px; align-self: center; align-items: auto; justify-content: flex-start; align-content: flex-start; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; visibility: visible; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-basis: auto; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Options" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Optionsbtn.png?fileID=2032912291&amp;guid=8dc99117023ed6c40b4d62c383ed4c03&amp;type=3#Ohn_Optionsbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 300px; height: 150px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Credits" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_CredBtn.png?fileID=2033568246&amp;guid=276c99668dcdcab4ab552590bae8777c&amp;type=3#Ohn_CredBtn_0&quot;); background-color: rgba(188, 188, 188, 0); width: 300px; height: 150px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Quit" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Quitbtn.png?fileID=353894915&amp;guid=23f9334537cd24846b98adfb659b6dbe&amp;type=3#Ohn_Quitbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 300px; height: 150px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="OptionsMenu" style="flex-grow: 1; height: 100%; background-color: rgba(122, 122, 122, 0); display: flex; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_OptionsFrame.png?fileID=-2032633966&amp;guid=4e5627825237510449529bf177fdc91e&amp;type=3#Ohn_OptionsFrame_0&quot;); width: 50%; align-items: auto; align-self: center; flex-direction: column;">
        <engine:VisualElement name="VisualElement" style="width: 713px; height: 343px; position: relative; top: 100px; margin-top: 0; align-items: center; align-self: center; flex-direction: column;">
            <engine:VisualElement style="background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_VolumeText.png?fileID=105673365&amp;guid=a492b5777339d3647a1e0bd090088aa4&amp;type=3#Ohn_VolumeText_0&quot;); width: 517px; height: 50%; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; top: 75px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: column; width: 75%; align-self: center; align-content: flex-end; height: 25%; -unity-background-scale-mode: scale-and-crop; top: 148px;">
            <engine:Slider label="Master" value="0.76" high-value="1" fill="true" name="MasterSlider" show-input-field="false" inverted="false" page-size="0" low-value="0.0001" style="width: 100%; height: auto; font-size: 35px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df9aec944f4474a04847b6d6375e4138&amp;type=3#NotInter-Regular&quot;); top: auto; flex-direction: row; flex-wrap: wrap; align-self: auto; align-items: flex-start; justify-content: flex-end; align-content: flex-start;" />
            <engine:Button name="Back" style="align-self: center; width: 300px; height: 126px; align-items: auto; padding-left: 40px; padding-right: 40px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_BackBtn.png?fileID=-1795306751&amp;guid=d4d4b115d0ba4d246a7ea1daee3235a1&amp;type=3#Ohn_BackBtn_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: auto; flex-basis: 150px; flex-shrink: 1; background-size: 100% 100%; justify-content: flex-start; top: 131px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameEndMenu" style="flex-grow: 1; align-items: auto; width: 100%; flex-direction: row; background-color: rgba(180, 182, 101, 0.94); align-content: flex-start; flex-wrap: wrap; height: 100%; display: none;">
        <engine:VisualElement name="Congratulations" style="flex-grow: 1; width: 66%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 0, 0, 0); flex-direction: column; flex-basis: auto; align-items: center; justify-content: flex-start; align-self: auto;">
            <engine:VisualElement name="Gratulations" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_EndScreenText.png?fileID=-331674898&amp;guid=fb3b44ec0fbda844dbf32a79df7f9ddf&amp;type=3#Ohn_Gratulation&quot;); height: 157px; width: 837px; align-self: center; -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="Chest" style="height: 500px; width: 500px; background-image: url(&quot;project://database/Assets/_UI/Textures/Icon_Chest_01.png?fileID=1967937203&amp;guid=50ce8304222046f49b0c9084b5d1e9bf&amp;type=3#Ohn_ChestIcon&quot;); align-self: center; top: auto; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%;" />
            <engine:VisualElement name="Continue" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_EndScreenText.png?fileID=-998934616&amp;guid=fb3b44ec0fbda844dbf32a79df7f9ddf&amp;type=3#Ohn_ContinueExp&quot;); width: 100%; height: 0; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; left: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="MainMenuCopy" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 33%; height: 100%; background-color: rgba(0, 0, 0, 0); align-self: flex-end; display: flex; cursor: url(&quot;project://database/Assets/StarterAssets/Mobile/UI/UI_Circle_Bevel_Base.png?fileID=2800000&amp;guid=b74c31d447d2f5d41a61081bdf5e7126&amp;type=3#UI_Circle_Bevel_Base&quot;); justify-content: flex-start; align-content: auto; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; align-items: stretch;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; width: 100%; height: 33%; background-color: rgba(223, 237, 98, 0); align-self: auto; flex-direction: column; background-size: 100% 100%; align-content: auto; flex-basis: auto; align-items: auto; justify-content: flex-end; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohnlogo_4k.png?fileID=-1374419210&amp;guid=97919ab769b4b0f42b3154c96426740c&amp;type=3#Ohnlogo_4k_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; align-content: flex-start; align-items: center; justify-content: space-evenly; align-self: auto; width: 100%; height: 66%;">
                <engine:Button name="Continue" style="background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_BackToJammingBtn.png?fileID=1899995394&amp;guid=fed28b61388b25f4a97cb4000f40c35b&amp;type=3#Ohn_BackToJammingBtn_0&quot;); width: 500px; height: 250px; align-self: center; align-items: auto; justify-content: flex-start; align-content: flex-start; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; visibility: visible; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-basis: auto; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button name="Credits" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_CredBtn.png?fileID=2033568246&amp;guid=276c99668dcdcab4ab552590bae8777c&amp;type=3#Ohn_CredBtn_0&quot;); background-color: rgba(188, 188, 188, 0); width: 300px; height: 150px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button name="Quit" style="font-size: 64px; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_Quitbtn.png?fileID=353894915&amp;guid=23f9334537cd24846b98adfb659b6dbe&amp;type=3#Ohn_Quitbtn&quot;); background-color: rgba(188, 188, 188, 0); width: 300px; height: 150px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CreditsMenu" style="align-items: stretch; width: 100%; background-color: rgba(180, 182, 101, 0.94); align-content: stretch; height: 100%; display: none; flex-direction: row; justify-content: space-around; align-self: center; flex-wrap: nowrap; margin-right: 0; margin-left: 0; padding-left: 100px; padding-right: 100px;">
        <engine:VisualElement name="CredsContainer" style="padding-top: 50px; padding-bottom: 50px;">
            <engine:Label name="CredTitle" text="Credits" style="font-size: 90px; -unity-text-align: upper-center; flex-direction: column; width: auto; align-items: auto; top: auto; white-space: normal; -unity-font-style: bold; left: auto; align-self: auto; height: 139px;" />
            <engine:VisualElement name="Creds" style="flex-grow: 1; flex-direction: row; width: 1009px; flex-wrap: wrap; align-self: center; align-content: auto; justify-content: space-evenly; align-items: stretch; -unity-background-scale-mode: stretch-to-fill;">
                <engine:Label text="3D art and UI" name="AlwaCred" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: 302px; align-items: center; top: auto; white-space: normal; -unity-font-style: bold; left: auto; align-self: flex-start; height: 140px; bottom: auto;">
                    <engine:Label text="Alwa Molin&#10;" name="Name" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: auto; align-items: auto; top: 45px; white-space: normal; -unity-font-style: normal; left: auto; align-self: auto;" />
                </engine:Label>
                <engine:Label text="3D art" name="LokeCred" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: 302px; top: auto; white-space: normal; -unity-font-style: bold; left: auto; height: 140px; align-self: flex-end;">
                    <engine:Label text="Loke Vestner" name="Name" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: auto; align-items: auto; top: 45px; white-space: normal; -unity-font-style: normal; left: auto; align-self: auto;" />
                </engine:Label>
                <engine:Label text="3D art and literally everything else" name="MalteCred" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: 100%; top: auto; white-space: normal; -unity-font-style: bold; left: auto; height: 140px; padding-top: 4px; align-self: flex-end; justify-content: flex-start; flex-wrap: wrap; position: relative; overflow: visible; align-items: stretch; align-content: flex-start;">
                    <engine:Label text="Malte Myrén Pettersson&#10;" name="Name" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: auto; align-items: auto; top: 45px; white-space: normal; -unity-font-style: normal; left: auto; align-self: auto;" />
                </engine:Label>
                <engine:Label text="Music" name="MusicCred" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: 100%; align-items: auto; top: auto; white-space: normal; -unity-font-style: bold; left: auto; height: 240px; align-self: center; bottom: auto;">
                    <engine:Label text="Bill Grahn&#10;Dorothea Hammarberg&#10;Maja Törnqvist" name="Name" style="font-size: 40px; -unity-text-align: upper-center; flex-direction: column; width: 495px; align-items: auto; top: 45px; white-space: normal; -unity-font-style: normal; -unity-paragraph-spacing: 0; left: auto; align-self: center;" />
                </engine:Label>
                <engine:Label text="Special thanks to" name="SpecialThanks" style="-unity-font-style: bold; font-size: 40px; width: 100%; height: 249px; align-items: stretch; justify-content: flex-end; align-content: auto; -unity-text-align: upper-center;">
                    <engine:VisualElement name="BirkaLogo" style="background-image: url(&quot;project://database/Assets/_UI/Textures/BirkaLogo.png?fileID=2800000&amp;guid=39fd5b3e699080b46836066dccf521f6&amp;type=3#BirkaLogo&quot;); -unity-background-scale-mode: scale-to-fit; flex-basis: 188px; top: auto; background-size: contain; width: 50%; align-self: center;" />
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="LogoAndBtnContainer" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: auto; height: 100%; background-color: rgba(0, 0, 0, 0); align-self: flex-end; display: flex; cursor: url(&quot;project://database/Assets/StarterAssets/Mobile/UI/UI_Circle_Bevel_Base.png?fileID=2800000&amp;guid=b74c31d447d2f5d41a61081bdf5e7126&amp;type=3#UI_Circle_Bevel_Base&quot;); justify-content: flex-start; align-content: auto; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; align-items: flex-end; right: auto;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; width: 100%; height: 33%; background-color: rgba(223, 237, 98, 0); align-self: auto; flex-direction: column; background-size: 100% 100%; align-content: auto; flex-basis: auto; align-items: auto; justify-content: flex-end; background-image: url(&quot;project://database/Assets/_UI/Textures/Ohnlogo_4k.png?fileID=-1374419210&amp;guid=97919ab769b4b0f42b3154c96426740c&amp;type=3#Ohnlogo_4k_0&quot;); -unity-background-scale-mode: scale-to-fit; top: 40px;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; align-content: flex-start; align-items: center; justify-content: space-evenly; align-self: auto; width: 100%; height: 66%;">
                <engine:Button name="Back" style="background-image: url(&quot;project://database/Assets/_UI/Textures/Ohn_BackBtn.png?fileID=-1795306751&amp;guid=d4d4b115d0ba4d246a7ea1daee3235a1&amp;type=3#Ohn_BackBtn_0&quot;); width: 50%; height: 250px; align-self: center; align-items: auto; justify-content: flex-start; align-content: flex-start; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-basis: auto; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
