<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 25%; height: 100%; background-color: rgba(0, 0, 0, 0.4); align-self: flex-end;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 5%; background-color: rgb(0, 221, 255); align-self: flex-start; flex-direction: column; background-size: 100% 2%; align-content: flex-start; flex-basis: 0;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 50%; align-content: flex-start; align-items: stretch; justify-content: space-evenly; align-self: auto;">
            <engine:Button text="Play" name="Play" style="font-size: 64px;" />
            <engine:Button text="Options" name="Options" style="font-size: 64px;" />
            <engine:Button text="Quit" name="Quit" style="font-size: 64px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
