<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/CustomStyles/SliderStyleCustom.uss?fileID=7433441132597879392&amp;guid=1885cfea0eac51740aa39598afd0f76b&amp;type=3#SliderStyleCustom" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 25%; height: 100%; background-color: rgba(0, 0, 0, 0.4); align-self: flex-end; display: none;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 5%; background-color: rgb(0, 221, 255); align-self: flex-start; flex-direction: column; background-size: 100% 2%; align-content: flex-start; flex-basis: 0;" />
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 50%; align-content: flex-start; align-items: stretch; justify-content: space-evenly; align-self: auto;">
            <engine:Button text="Play" name="Play" style="font-size: 64px;" />
            <engine:Button text="Options" name="Options" style="font-size: 64px;" />
            <engine:Button text="Quit" name="Quit" style="font-size: 64px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="OptionsMenu" style="flex-grow: 1; height: 0; background-color: rgba(122, 122, 122, 0.47);">
        <engine:VisualElement style="background-color: rgba(223, 237, 98, 0.56); width: 50%; align-self: center; align-content: center; align-items: auto; height: 75%; position: relative; top: 15%; margin-top: 0; justify-content: center; flex-direction: column; flex-grow: 0; flex-basis: 75%;">
            <engine:Label text="Volume" style="font-size: 64px; flex-direction: row; transform-origin: center; align-self: center; top: -18%; background-position-x: center 0; -unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold; flex-basis: auto; flex-shrink: 1;" />
            <engine:Slider label="Music" value="42" high-value="100" fill="true" name="MusicVolume" show-input-field="false" inverted="false" page-size="0" style="width: 75%; height: auto; flex-basis: auto; flex-direction: row; font-size: 35px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df9aec944f4474a04847b6d6375e4138&amp;type=3#NotInter-Regular&quot;); flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: center; top: -75px;" />
            <engine:Slider label="SFX" value="42" high-value="100" fill="true" name="SfxVolume" show-input-field="false" inverted="false" page-size="0" style="width: 75%; height: auto; flex-basis: auto; flex-direction: row; font-size: 35px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df9aec944f4474a04847b6d6375e4138&amp;type=3#NotInter-Regular&quot;); flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: center; top: -25px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
